
const fs = require('fs');
const data = JSON.parse(fs.readFileSync('c:/ai/jlpt_data_export.json', 'utf8'));

const newAdverbs = [
  { w: 'あいにく', k: '生憎', f: '生憎[あいにく]', m: '不巧地', e_ja: '生憎ですが、彼は不在です。', e_zh: '真不巧，他現在不在。' },
  { w: 'あっさり', k: 'あっさり', f: 'あっさり', m: '清淡地、輕易地', e_ja: 'あっさり負けてしまった。', e_zh: '輕易地就輸了。' },
  { w: 'いずれ', k: '何れ', f: '何[いず]れ', m: '遲早', e_ja: '何れ分かることだ。', e_zh: '遲早會明白的。' },
  { w: 'いっそ', k: 'いっそ', f: 'いっそ', m: '索性、乾脆', e_ja: 'いっそ辞めてしまおうか。', e_zh: '乾脆辭職算了？' },
  { w: 'いっそう', k: '一層', f: '一層[いっそう]', m: '更加', e_ja: '風が一層強くなった。', e_zh: '風變得更強了。' },
  { w: 'いったん', k: '一旦', f: '一旦[いったん]', m: '一旦', e_ja: '一旦家に帰ります。', e_zh: '先回家一趟。' },
  { w: 'いつのまにか', k: 'いつの間にか', f: 'いつの間[ま]にか', m: '不知不覺地', e_ja: 'いつの間にか寝ていた。', e_zh: '不知不覺就睡著了。' },
  { w: 'うろうろ', k: 'うろうろ', f: 'うろうろ', m: '徘徊地', e_ja: '道に迷ってうろうろした。', e_zh: '迷路而在街上徘徊。' },
  { w: '思い切って', k: '思い切って', f: '思[おも]い切[き]って', m: '下定決心地', e_ja: '思い切って告白した。', e_zh: '下定決心告白了。' },
  { w: 'かろうじて', k: '辛うじて', f: '辛[かろ]うじて', m: '好不容易才', e_ja: '辛うじて終電に間に合った。', e_zh: '好不容易趕上了末班車。' },
  { w: 'がらりと', k: 'がらりと', f: 'がらりと', m: '完全改變地', e_ja: '態度ががらりと変わった。', e_zh: '態度有了一百八十度的大轉變。' },
  { w: 'きっぱり', k: 'きっぱり', f: 'きっぱり', m: '斷然地', e_ja: 'きっぱりと断った。', e_zh: '斷然拒絕了。' },
  { w: 'ぎっしり', k: 'ぎっしり', f: 'ぎっしり', m: '擠得滿滿地', e_ja: '予定がぎっしり詰まっている。', e_zh: '行程排得滿滿的。' },
  { w: 'ぐずぐず', k: 'ぐずぐず', f: 'ぐずぐず', m: '磨蹭地', e_ja: 'ぐずぐずしないで早くしなさい。', e_zh: '別磨蹭了，快一點。' },
  { w: 'くっきり', k: 'くっきり', f: 'くっきり', m: '清晰地', e_ja: '富士山がくっきりと見える。', e_zh: '富士山清晰可見。' },
  { w: 'ころころ', k: 'ころころ', f: 'ころころ', m: '滾動地、頻繁改變地', e_ja: '意見がころころ変わる。', e_zh: '意見頻繁地改變。' },
  { w: 'さっさと', k: 'さっさと', f: 'さっさと', m: '趕快地', e_ja: 'さっさと仕事を終わらせよう。', e_zh: '趕快把工作做完吧。' },
  { w: 'さほど', k: 'さほど', f: 'さほど', m: '並不那麼（搭配否定）', e_ja: 'さほど難しくない。', e_zh: '並不那麼困難。' },
  { w: 'さらに', k: '更に', f: '更[さら]に', m: '更加', e_ja: '更に努力が必要だ。', e_zh: '需要更加努力。' },
  { w: 'しいんと', k: 'しいんと', f: 'しいんと', m: '靜悄悄地', e_ja: '教室はしいんとしていた。', e_zh: '教室裡靜悄悄的。' },
  { w: 'しだいに', k: '次第に', f: '次第[しだい]に', m: '逐漸地', e_ja: '次第に暖かくなってきた。', e_zh: '逐漸變暖和了。' },
  { w: 'しばらく', k: '暫く', f: '暫[しばら]く', m: '暫時', e_ja: '暫くお待ちください。', e_zh: '請稍等片刻。' },
  { w: 'じっと', k: 'じっと', f: 'じっと', m: '凝視地、一動也不動地', e_ja: '痛みをじっと我慢する。', e_zh: '一動也不動地忍受著疼痛。' },
  { w: 'しみじみ', k: 'しみじみ', f: 'しみじみ', m: '深切地', e_ja: '親のありがたさをしみじみ感じる。', e_zh: '深切地感受到父母的恩情。' },
  { w: 'じょじょに', k: '徐々に', f: '徐々[じょじょ]に', m: '徐徐地', e_ja: '徐々に回復している。', e_zh: '正在徐徐恢復。' },
  { w: 'ずらりと', k: 'ずらりと', f: 'ずらりと', m: '一字排開地', e_ja: '本がずらりと並んでいる。', e_zh: '書本一字排開。' },
  { w: 'せめて', k: 'せめて', f: 'せめて', m: '至少', e_ja: 'せめて声だけでも聞きたい。', e_zh: '至少想聽聽聲音。' },
  { w: 'そろそろ', k: 'そろそろ', f: 'そろそろ', m: '差不多該', e_ja: 'そろそろ帰りましょう。', e_zh: '差不多該回去了。' },
  { w: 'たいして', k: '大して', f: '大[たい]して', m: '並不怎麼（搭配否定）', e_ja: '大して美味しくない。', e_zh: '並不怎麼好吃。' },
  { w: 'ただちに', k: '直ちに', f: '直[ただ]ちに', m: '立刻', e_ja: '直ちに避難してください。', e_zh: '請立刻避難。' },
  { w: 'たっぷり', k: 'たっぷり', f: 'たっぷり', m: '充分地', e_ja: '時間はたっぷりある。', e_zh: '時間還很充裕。' },
  { w: 'たびたび', k: '度々', f: '度々[たびたび]', m: '屢次', e_ja: '度々申し訳ありません。', e_zh: '屢次打擾非常抱歉。' },
  { w: 'ちらっと', k: 'ちらっと', f: 'ちらっと', m: '瞥見地', e_ja: 'ちらっと時計を見た。', e_zh: '瞥了一眼時鐘。' },
  { w: 'つぎつぎ', k: '次々', f: '次々[つぎつぎ]', m: '接二連三地', e_ja: '次々と問題が起こる。', e_zh: '問題接二連三地發生。' },
  { w: 'つとめて', k: '努めて', f: '努[つと]めて', m: '盡量', e_ja: '努めて明るく振る舞う。', e_zh: '盡量表現得很開朗。' },
  { w: 'てっきり', k: 'てっきり', f: 'てっきり', m: '以為一定', e_ja: 'てっきり雨だと思っていた。', e_zh: '我還以為一定會下雨。' },
  { w: 'どうにか', k: 'どうにか', f: 'どうにか', m: '總算', e_ja: 'どうにか試験に合格した。', e_zh: '總算通過了考試。' },
  { w: 'どうやら', k: 'どうやら', f: 'どうやら', m: '看來', e_ja: 'どうやら風邪を引いたらしい。', e_zh: '看來好像感冒了。' },
  { w: 'どっと', k: 'どっと', f: 'どっと', m: '一下子、突然', e_ja: '観客がどっと笑った。', e_zh: '觀眾一下子笑了出來。' },
  { w: 'にやにや', k: 'にやにや', f: 'にやにや', m: '嗤笑地', e_ja: 'にやにや笑っている。', e_zh: '正嗤笑著。' },
  { w: 'のろのろ', k: 'のろのろ', f: 'のろのろ', m: '遲緩地', e_ja: 'のろのろ歩く。', e_zh: '慢吞吞地走。' },
  { w: 'はきはき', k: 'はきはき', f: 'はきはき', m: '爽快地、活潑地', e_ja: 'はきはきと答える。', e_zh: '爽快活潑地回答。' },
  { w: 'ばったり', k: 'ばったり', f: 'ばったり', m: '突然遇見', e_ja: '駅でばったり彼に会った。', e_zh: '在車站突然遇見了他。' },
  { w: 'はらはら', k: 'はらはら', f: 'はらはら', m: '捏一把冷汗地', e_ja: '映画を見てはらはらした。', e_zh: '看電影捏了一把冷汗。' },
  { w: 'ひたすら', k: 'ひたすら', f: 'ひたすら', m: '只管、一味地', e_ja: 'ひたすら謝るしかなかった。', e_zh: '只能一個勁兒地道歉。' },
  { w: 'ひそかに', k: '密かに', f: '密[ひそ]かに', m: '秘密地', e_ja: '密かに計画を進める。', e_zh: '秘密地進行計畫。' },
  { w: 'ひとまず', k: 'ひとまず', f: 'ひとまず', m: '暫且', e_ja: 'ひとまず休憩しよう。', e_zh: '暫且休息一下吧。' },
  { w: 'ぶらぶら', k: 'ぶらぶら', f: 'ぶらぶら', m: '溜達地', e_ja: '公園をぶらぶら散歩する。', e_zh: '在公園裡溜達散步。' },
  { w: 'ぶるぶる', k: 'ぶるぶる', f: 'ぶるぶる', m: '發抖地', e_ja: '寒さでぶるぶる震える。', e_zh: '冷得發抖。' },
  { w: 'まっすぐ', k: '真っ直ぐ', f: '真[ま]っ直[す]ぐ', m: '筆直地', e_ja: '真っ直ぐ進んでください。', e_zh: '請筆直前進。' }
];

let addedCount = 0;
const timestamp = Date.now();

if (!data.JLPT_DATA_CHUNKS['N3']) data.JLPT_DATA_CHUNKS['N3'] = { vocabulary: [] };

newAdverbs.forEach((item, index) => {
  const newItem = {
    id: 'adv_bulk2_' + timestamp + '_' + index,
    word: item.w,
    kanji: item.k,
    furigana: item.f,
    kana: '', // Empty to hide double ruby
    romaji: '',
    type: 'adverb',
    pos: '副詞',
    category: 'adv_general',
    level: 'N3',
    meaning: item.m,
    sentences: [
      {
        ja: item.e_ja,
        furigana: item.e_ja,
        zh: item.e_zh
      }
    ]
  };
  data.JLPT_DATA_CHUNKS['N3'].vocabulary.push(newItem);
  addedCount++;
});

fs.writeFileSync('c:/ai/jlpt_data_export.json', JSON.stringify(data, null, 2));
console.log('Added ' + addedCount + ' common adverbs!');

